<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.pivotal</groupId>
	<artifactId>hyperic-plugin</artifactId>
	<name>PCF-plugin</name>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>	
		<java-version>1.7</java-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
            

		<dependency>
      		<groupId>org.hyperic.hq</groupId>
      		<artifactId>hq-pdk</artifactId>
      		<version>4.6.6</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.hyperic.hq</groupId>
      		<artifactId>hq-common</artifactId>
      		<version>4.6.6</version>
      		<scope>compile</scope>      		
    	</dependency>
    	<dependency>
      		<groupId>org.hyperic.hq</groupId>
      		<artifactId>hq-util</artifactId>
      		<version>4.6.6</version>
      		<scope>compile</scope>      		
    	</dependency>
    	<dependency>
      		<groupId>org.hyperic.hq</groupId>
      		<artifactId>hq-bootstrap</artifactId>
      		<version>4.6.6</version>
      		<scope>compile</scope>      		
    	</dependency>

	</dependencies>
		
	<build>
		<finalName>PCF-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins> 
	</build>
	<repositories>
	    <repository>
	        <id>hyperic.local</id>
	        <name>hyperic</name>
	        <url>file:${basedir}/hyperic-local-repo</url>
	    </repository>
	</repositories>
	
	
</project>
